*{
    width:100%;
    font-size:12pt;
    font-family:sans-serif;
    background:white;
    color:black;
    text-align:left;
    margin:0px;
    padding:0px;
    display:block;
    opacity: 1;
}
img {
    display: none;
  }
nav ul li {
    border:none;
    margin:0px;
    text-decoration:underline;
}

a:link, a:visited, a:hover,a:active{
    color:black;
    text-shadow:none;
    display:inline;
    text-decoration:underline;
}
p{
    margin-top:10px;
}

h1{
    margin-top:10px;
}

