
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://code.jquery.com/jquery-latest.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

   <style>

      section{
		 display:flex;
 		 flex-wrap:wrap;
		}
	p{
		flex:1;
		width:200px;
	}

   </style>
   <script>
      $(function()
        {
            $("#MoveMe1").draggable();
            $("#MoveMe2").draggable();
            $("#MoveMe3").draggable();
            $("#MoveMe4").draggable();
            $("#MoveMe5").draggable();
            $("#MoveMe6").draggable();
            $("#MoveMe7").draggable();
            $("#MoveMe8").draggable();
            
        });
   </script>
   <title>Minecraft House Building</title>
</head>

<body>
   <h1>Build the House!</h1>
   <section>
	   <p id="MoveMe1"><img src="media3/grassblock1.png" /></p>
       <p id="MoveMe2"><img src="media3/grass2.png" /></p>
       <p id="MoveMe3"><img src="media3/grass3.png" /></p>
       <p id="MoveMe4"><img src="media3/daimond2.png" /></p>
       <p id="MoveMe5"><img src="media3/dirt.png" /></p> 
       <p id="MoveMe6"><img src="media3/grass5.png" /></p>
       
   </section>
</body>
</html>
