
<!DOCTYPE html>
<html>
    <title>The Best Gaming Website!</title>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="description" content="A scuba diving company and tour guide" />
    <meta name="keywords" content="water, ocean, sea, scuba, scuba diving, diving, tour, shipwreck, Fish" />
    <link rel="stylesheet" href="css/index.css" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<nav> 
      <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
        <li class="close"><a href="snek.html"></i>Maze Game</a> </li>
        <li><a href="drag.html">Create the house </a></li>
        <li><a href="dodge.html">Dodge the red bars </a></li>
        

    </ul>
</nav> 

<body>
    
<section>
<h1>The best game website out there!</h1>
 

<div class="col-6 col-m-9">
    <pre>

























        
    As you can see from this HomePage This is the most high budget game website out there!!!


   
    </pre>
</div>
</section>


<aside class="col-3 col-m-12">
 

</aside>
  
</body>
</html>